if get(s:, 'loaded', 0)
    finish
endif
let s:loaded = 1

let g:ncm2_github#token = ''
let g:ncm2_github#proc = yarp#py3('ncm2_github')
let g:ncm2_github#proc.on_load = 'ncm2_github#on_load'

func! ncm2_github#init()
    call ncm2#register_source(g:ncm2_github#repo_source)
    call ncm2#register_source(g:ncm2_github#issue_source)
    call ncm2#register_source(g:ncm2_github#link_source)
    call ncm2#register_source(g:ncm2_github#user_source)
    call ncm2#register_source(g:ncm2_github#emoji_source)
endfunc

func! ncm2_github#on_load()
    call ncm2#set_ready(g:ncm2_github#repo_source)
    call ncm2#set_ready(g:ncm2_github#issue_source)
    call ncm2#set_ready(g:ncm2_github#link_source)
    call ncm2#set_ready(g:ncm2_github#user_source)
endfunc

func! ncm2_github#on_warmup(ctx)
    call g:ncm2_github#proc.jobstart()
endfunc

" github repo

let g:ncm2_github#repo_source = extend(
            \ get(g:, 'ncm2_github#repo_source', {}), {
            \ 'name': 'github-repo',
            \ 'ready': 0,
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'gh',
            \ 'on_complete': 'ncm2_github#on_complete_repo',
            \ 'on_warmup': 'ncm2_github#on_warmup',
            \ 'word_pattern': '[\w.-]+',
            \ 'complete_length': -1,
            \ 'complete_pattern': ['\b(\w+)\/']
            \ }, 'keep')

func! ncm2_github#on_complete_repo(ctx)
    call g:ncm2_github#proc.try_notify('on_complete_repo',
            \ a:ctx,
            \ g:ncm2_github#token)
endfunc

" github issue

" # character doesn't work well with abbreviation match
let g:ncm2_github#issue_source = extend(
            \ get(g:, 'ncm2_github#issue_source', {}), {
            \ 'name': 'github-issue',
            \ 'ready': 0,
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'gh',
            \ 'matcher': {'name': 'combine',
            \           'matchers': [
            \               {'name': 'abbrfuzzy', 'key': 'menu'},
            \               {'name': 'prefix', 'key': 'word'},
            \           ]},
            \ 'on_complete': 'ncm2_github#on_complete_issue',
            \ 'on_warmup': 'ncm2_github#on_warmup',
            \ 'complete_pattern': ['(?<!^)#'],
            \ 'word_pattern': '[^\s#]+',
            \ 'complete_length': -1,
            \ }, 'keep')

func! ncm2_github#on_complete_issue(ctx)
    call g:ncm2_github#proc.try_notify('on_complete_issue',
                \ a:ctx,
                \ g:ncm2_github#token,
                \ getcwd())
endfunc

" github link

" # character doesn't work well with abbreviation match
let g:ncm2_github#link_source = extend(
			\ get(g:, 'ncm2_github#link_source', {}), {
            \ 'name': 'github-link',
            \ 'ready': 0,
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'gh',
            \ 'on_complete': 'ncm2_github#on_complete_link',
            \ 'on_warmup': 'ncm2_github#on_warmup',
            \ 'word_pattern': '[^)(]+',
            \ 'complete_pattern': ['\[(\w+\/)?[\w.\-]+\]\('],
            \ 'complete_length': -1,
            \ }, 'keep')

func! ncm2_github#on_complete_link(ctx)
    call g:ncm2_github#proc.try_notify('on_complete_link',
                \ a:ctx,
                \ g:ncm2_github#token)
endfunc

" github user

" # character doesn't work well with abbreviation match
let g:ncm2_github#user_source = extend(
			\ get(g:, 'ncm2_github#user_source', {}), {
            \ 'name': 'github-user',
            \ 'ready': 0,
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'gh',
            \ 'on_complete': 'ncm2_github#on_complete_user',
            \ 'on_warmup': 'ncm2_github#on_warmup',
            \ 'word_pattern': '\w+',
            \ 'complete_pattern': ['github.com\/\w{3,}', '@\w{3,}'],
            \ 'complete_length': -1,
            \ }, 'keep')

func! ncm2_github#on_complete_user(ctx)
    call g:ncm2_github#proc.try_notify('on_complete_user',
                \ a:ctx,
                \ g:ncm2_github#token)
endfunc

" emoji

" # character doesn't work well with abbreviation match
let g:ncm2_github#emoji_source = extend(
			\ get(g:, 'ncm2_github#emoji_source', {}), {
            \ 'name': 'github-emoji',
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'gh',
            \ 'on_complete': 'ncm2_github#on_complete_emoji',
            \ 'word_pattern': ':[\w+-]*:?',
            \ 'complete_length': 2,
            \ }, 'keep')

func! ncm2_github#on_complete_emoji(ctx)
    let matches = [
            \ {'word': ':+1:', "menu": "\U1f44d "},
            \ {'word': ':-1:', "menu": "\U1f44e "},
            \ {'word': ':100:', "menu": "\U1f4af "},
            \ {'word': ':1234:', "menu": "\U1f522 "},
            \ {'word': ':8ball:', "menu": "\U1f3b1 "},
            \ {'word': ':a:', "menu": "\U1f170 "},
            \ {'word': ':ab:', "menu": "\U1f18e "},
            \ {'word': ':abc:', "menu": "\U1f524 "},
            \ {'word': ':abcd:', "menu": "\U1f521 "},
            \ {'word': ':accept:', "menu": "\U1f251 "},
            \ {'word': ':aerial_tramway:', "menu": "\U1f6a1 "},
            \ {'word': ':airplane:', "menu": "\U2708 "},
            \ {'word': ':alarm_clock:', "menu": "\U23f0 "},
            \ {'word': ':alien:', "menu": "\U1f47d "},
            \ {'word': ':ambulance:', "menu": "\U1f691 "},
            \ {'word': ':anchor:', "menu": "\U2693 "},
            \ {'word': ':angel:', "menu": "\U1f47c "},
            \ {'word': ':anger:', "menu": "\U1f4a2 "},
            \ {'word': ':angry:', "menu": "\U1f620 "},
            \ {'word': ':anguished:', "menu": "\U1f627 "},
            \ {'word': ':ant:', "menu": "\U1f41c "},
            \ {'word': ':apple:', "menu": "\U1f34e "},
            \ {'word': ':aquarius:', "menu": "\U2652 "},
            \ {'word': ':aries:', "menu": "\U2648 "},
            \ {'word': ':arrow_backward:', "menu": "\U25c0 "},
            \ {'word': ':arrow_double_down:', "menu": "\U23ec "},
            \ {'word': ':arrow_double_up:', "menu": "\U23eb "},
            \ {'word': ':arrow_down:', "menu": "\U2b07 "},
            \ {'word': ':arrow_down_small:', "menu": "\U1f53d "},
            \ {'word': ':arrow_forward:', "menu": "\U25b6 "},
            \ {'word': ':arrow_heading_down:', "menu": "\U2935 "},
            \ {'word': ':arrow_heading_up:', "menu": "\U2934 "},
            \ {'word': ':arrow_left:', "menu": "\U2b05 "},
            \ {'word': ':arrow_lower_left:', "menu": "\U2199 "},
            \ {'word': ':arrow_lower_right:', "menu": "\U2198 "},
            \ {'word': ':arrow_right:', "menu": "\U27a1 "},
            \ {'word': ':arrow_right_hook:', "menu": "\U21aa "},
            \ {'word': ':arrow_up:', "menu": "\U2b06 "},
            \ {'word': ':arrow_up_down:', "menu": "\U2195 "},
            \ {'word': ':arrow_up_small:', "menu": "\U1f53c "},
            \ {'word': ':arrow_upper_left:', "menu": "\U2196 "},
            \ {'word': ':arrow_upper_right:', "menu": "\U2197 "},
            \ {'word': ':arrows_clockwise:', "menu": "\U1f503 "},
            \ {'word': ':arrows_counterclockwise:', "menu": "\U1f504 "},
            \ {'word': ':art:', "menu": "\U1f3a8 "},
            \ {'word': ':articulated_lorry:', "menu": "\U1f69b "},
            \ {'word': ':astonished:', "menu": "\U1f632 "},
            \ {'word': ':athletic_shoe:', "menu": "\U1f45f "},
            \ {'word': ':atm:', "menu": "\U1f3e7 "},
            \ {'word': ':b:', "menu": "\U1f171 "},
            \ {'word': ':baby:', "menu": "\U1f476 "},
            \ {'word': ':baby_bottle:', "menu": "\U1f37c "},
            \ {'word': ':baby_chick:', "menu": "\U1f424 "},
            \ {'word': ':baby_symbol:', "menu": "\U1f6bc "},
            \ {'word': ':back:', "menu": "\U1f519 "},
            \ {'word': ':baggage_claim:', "menu": "\U1f6c4 "},
            \ {'word': ':balloon:', "menu": "\U1f388 "},
            \ {'word': ':ballot_box_with_check:', "menu": "\U2611 "},
            \ {'word': ':bamboo:', "menu": "\U1f38d "},
            \ {'word': ':banana:', "menu": "\U1f34c "},
            \ {'word': ':bangbang:', "menu": "\U203c "},
            \ {'word': ':bank:', "menu": "\U1f3e6 "},
            \ {'word': ':bar_chart:', "menu": "\U1f4ca "},
            \ {'word': ':barber:', "menu": "\U1f488 "},
            \ {'word': ':baseball:', "menu": "\U26be "},
            \ {'word': ':basketball:', "menu": "\U1f3c0 "},
            \ {'word': ':bath:', "menu": "\U1f6c0 "},
            \ {'word': ':bathtub:', "menu": "\U1f6c1 "},
            \ {'word': ':battery:', "menu": "\U1f50b "},
            \ {'word': ':bear:', "menu": "\U1f43b "},
            \ {'word': ':bee:', "menu": "\U1f41d "},
            \ {'word': ':beer:', "menu": "\U1f37a "},
            \ {'word': ':beers:', "menu": "\U1f37b "},
            \ {'word': ':beetle:', "menu": "\U1f41e "},
            \ {'word': ':beginner:', "menu": "\U1f530 "},
            \ {'word': ':bell:', "menu": "\U1f514 "},
            \ {'word': ':bento:', "menu": "\U1f371 "},
            \ {'word': ':bicyclist:', "menu": "\U1f6b4 "},
            \ {'word': ':bike:', "menu": "\U1f6b2 "},
            \ {'word': ':bikini:', "menu": "\U1f459 "},
            \ {'word': ':bird:', "menu": "\U1f426 "},
            \ {'word': ':birthday:', "menu": "\U1f382 "},
            \ {'word': ':black_circle:', "menu": "\U26ab "},
            \ {'word': ':black_joker:', "menu": "\U1f0cf "},
            \ {'word': ':black_large_square:', "menu": "\U2b1b "},
            \ {'word': ':black_medium_small_square:', "menu": "\U25fe "},
            \ {'word': ':black_medium_square:', "menu": "\U25fc "},
            \ {'word': ':black_nib:', "menu": "\U2712 "},
            \ {'word': ':black_small_square:', "menu": "\U25aa "},
            \ {'word': ':black_square_button:', "menu": "\U1f532 "},
            \ {'word': ':blossom:', "menu": "\U1f33c "},
            \ {'word': ':blowfish:', "menu": "\U1f421 "},
            \ {'word': ':blue_book:', "menu": "\U1f4d8 "},
            \ {'word': ':blue_car:', "menu": "\U1f699 "},
            \ {'word': ':blue_heart:', "menu": "\U1f499 "},
            \ {'word': ':blush:', "menu": "\U1f60a "},
            \ {'word': ':boar:', "menu": "\U1f417 "},
            \ {'word': ':boat:', "menu": "\U26f5 "},
            \ {'word': ':bomb:', "menu": "\U1f4a3 "},
            \ {'word': ':book:', "menu": "\U1f4d6 "},
            \ {'word': ':bookmark:', "menu": "\U1f516 "},
            \ {'word': ':bookmark_tabs:', "menu": "\U1f4d1 "},
            \ {'word': ':books:', "menu": "\U1f4da "},
            \ {'word': ':boom:', "menu": "\U1f4a5 "},
            \ {'word': ':boot:', "menu": "\U1f462 "},
            \ {'word': ':bouquet:', "menu": "\U1f490 "},
            \ {'word': ':bow:', "menu": "\U1f647 "},
            \ {'word': ':bowling:', "menu": "\U1f3b3 "},
            \ {'word': ':boy:', "menu": "\U1f466 "},
            \ {'word': ':bread:', "menu": "\U1f35e "},
            \ {'word': ':bride_with_veil:', "menu": "\U1f470 "},
            \ {'word': ':bridge_at_night:', "menu": "\U1f309 "},
            \ {'word': ':briefcase:', "menu": "\U1f4bc "},
            \ {'word': ':broken_heart:', "menu": "\U1f494 "},
            \ {'word': ':bug:', "menu": "\U1f41b "},
            \ {'word': ':bulb:', "menu": "\U1f4a1 "},
            \ {'word': ':bullettrain_front:', "menu": "\U1f685 "},
            \ {'word': ':bullettrain_side:', "menu": "\U1f684 "},
            \ {'word': ':bus:', "menu": "\U1f68c "},
            \ {'word': ':busstop:', "menu": "\U1f68f "},
            \ {'word': ':bust_in_silhouette:', "menu": "\U1f464 "},
            \ {'word': ':busts_in_silhouette:', "menu": "\U1f465 "},
            \ {'word': ':cactus:', "menu": "\U1f335 "},
            \ {'word': ':cake:', "menu": "\U1f370 "},
            \ {'word': ':calendar:', "menu": "\U1f4c6 "},
            \ {'word': ':calling:', "menu": "\U1f4f2 "},
            \ {'word': ':camel:', "menu": "\U1f42b "},
            \ {'word': ':camera:', "menu": "\U1f4f7 "},
            \ {'word': ':cancer:', "menu": "\U264b "},
            \ {'word': ':candy:', "menu": "\U1f36c "},
            \ {'word': ':capital_abcd:', "menu": "\U1f520 "},
            \ {'word': ':capricorn:', "menu": "\U2651 "},
            \ {'word': ':car:', "menu": "\U1f697 "},
            \ {'word': ':card_index:', "menu": "\U1f4c7 "},
            \ {'word': ':carousel_horse:', "menu": "\U1f3a0 "},
            \ {'word': ':cat:', "menu": "\U1f431 "},
            \ {'word': ':cat2:', "menu": "\U1f408 "},
            \ {'word': ':cd:', "menu": "\U1f4bf "},
            \ {'word': ':chart:', "menu": "\U1f4b9 "},
            \ {'word': ':chart_with_downwards_trend:', "menu": "\U1f4c9 "},
            \ {'word': ':chart_with_upwards_trend:', "menu": "\U1f4c8 "},
            \ {'word': ':checkered_flag:', "menu": "\U1f3c1 "},
            \ {'word': ':cherries:', "menu": "\U1f352 "},
            \ {'word': ':cherry_blossom:', "menu": "\U1f338 "},
            \ {'word': ':chestnut:', "menu": "\U1f330 "},
            \ {'word': ':chicken:', "menu": "\U1f414 "},
            \ {'word': ':children_crossing:', "menu": "\U1f6b8 "},
            \ {'word': ':chocolate_bar:', "menu": "\U1f36b "},
            \ {'word': ':christmas_tree:', "menu": "\U1f384 "},
            \ {'word': ':church:', "menu": "\U26ea "},
            \ {'word': ':cinema:', "menu": "\U1f3a6 "},
            \ {'word': ':circus_tent:', "menu": "\U1f3aa "},
            \ {'word': ':city_sunrise:', "menu": "\U1f307 "},
            \ {'word': ':city_sunset:', "menu": "\U1f306 "},
            \ {'word': ':cl:', "menu": "\U1f191 "},
            \ {'word': ':clap:', "menu": "\U1f44f "},
            \ {'word': ':clapper:', "menu": "\U1f3ac "},
            \ {'word': ':clipboard:', "menu": "\U1f4cb "},
            \ {'word': ':clock1:', "menu": "\U1f550 "},
            \ {'word': ':clock10:', "menu": "\U1f559 "},
            \ {'word': ':clock1030:', "menu": "\U1f565 "},
            \ {'word': ':clock11:', "menu": "\U1f55a "},
            \ {'word': ':clock1130:', "menu": "\U1f566 "},
            \ {'word': ':clock12:', "menu": "\U1f55b "},
            \ {'word': ':clock1230:', "menu": "\U1f567 "},
            \ {'word': ':clock130:', "menu": "\U1f55c "},
            \ {'word': ':clock2:', "menu": "\U1f551 "},
            \ {'word': ':clock230:', "menu": "\U1f55d "},
            \ {'word': ':clock3:', "menu": "\U1f552 "},
            \ {'word': ':clock330:', "menu": "\U1f55e "},
            \ {'word': ':clock4:', "menu": "\U1f553 "},
            \ {'word': ':clock430:', "menu": "\U1f55f "},
            \ {'word': ':clock5:', "menu": "\U1f554 "},
            \ {'word': ':clock530:', "menu": "\U1f560 "},
            \ {'word': ':clock6:', "menu": "\U1f555 "},
            \ {'word': ':clock630:', "menu": "\U1f561 "},
            \ {'word': ':clock7:', "menu": "\U1f556 "},
            \ {'word': ':clock730:', "menu": "\U1f562 "},
            \ {'word': ':clock8:', "menu": "\U1f557 "},
            \ {'word': ':clock830:', "menu": "\U1f563 "},
            \ {'word': ':clock9:', "menu": "\U1f558 "},
            \ {'word': ':clock930:', "menu": "\U1f564 "},
            \ {'word': ':closed_book:', "menu": "\U1f4d5 "},
            \ {'word': ':closed_lock_with_key:', "menu": "\U1f510 "},
            \ {'word': ':closed_umbrella:', "menu": "\U1f302 "},
            \ {'word': ':cloud:', "menu": "\U2601 "},
            \ {'word': ':clubs:', "menu": "\U2663 "},
            \ {'word': ':cn:', "menu": "\U1f1e8 "},
            \ {'word': ':cn:', "menu": "\U1f1f3 "},
            \ {'word': ':cocktail:', "menu": "\U1f378 "},
            \ {'word': ':coffee:', "menu": "\U2615 "},
            \ {'word': ':cold_sweat:', "menu": "\U1f630 "},
            \ {'word': ':collision:', "menu": "\U1f4a5 "},
            \ {'word': ':computer:', "menu": "\U1f4bb "},
            \ {'word': ':confetti_ball:', "menu": "\U1f38a "},
            \ {'word': ':confounded:', "menu": "\U1f616 "},
            \ {'word': ':confused:', "menu": "\U1f615 "},
            \ {'word': ':congratulations:', "menu": "\U3297 "},
            \ {'word': ':construction:', "menu": "\U1f6a7 "},
            \ {'word': ':construction_worker:', "menu": "\U1f477 "},
            \ {'word': ':convenience_store:', "menu": "\U1f3ea "},
            \ {'word': ':cookie:', "menu": "\U1f36a "},
            \ {'word': ':cool:', "menu": "\U1f192 "},
            \ {'word': ':cop:', "menu": "\U1f46e "},
            \ {'word': ':copyright:', "menu": "\U00a9 "},
            \ {'word': ':corn:', "menu": "\U1f33d "},
            \ {'word': ':couple:', "menu": "\U1f46b "},
            \ {'word': ':couple_with_heart:', "menu": "\U1f491 "},
            \ {'word': ':couplekiss:', "menu": "\U1f48f "},
            \ {'word': ':cow:', "menu": "\U1f42e "},
            \ {'word': ':cow2:', "menu": "\U1f404 "},
            \ {'word': ':credit_card:', "menu": "\U1f4b3 "},
            \ {'word': ':crescent_moon:', "menu": "\U1f319 "},
            \ {'word': ':crocodile:', "menu": "\U1f40a "},
            \ {'word': ':crossed_flags:', "menu": "\U1f38c "},
            \ {'word': ':crown:', "menu": "\U1f451 "},
            \ {'word': ':cry:', "menu": "\U1f622 "},
            \ {'word': ':crying_cat_face:', "menu": "\U1f63f "},
            \ {'word': ':crystal_ball:', "menu": "\U1f52e "},
            \ {'word': ':cupid:', "menu": "\U1f498 "},
            \ {'word': ':curly_loop:', "menu": "\U27b0 "},
            \ {'word': ':currency_exchange:', "menu": "\U1f4b1 "},
            \ {'word': ':curry:', "menu": "\U1f35b "},
            \ {'word': ':custard:', "menu": "\U1f36e "},
            \ {'word': ':customs:', "menu": "\U1f6c3 "},
            \ {'word': ':cyclone:', "menu": "\U1f300 "},
            \ {'word': ':dancer:', "menu": "\U1f483 "},
            \ {'word': ':dancers:', "menu": "\U1f46f "},
            \ {'word': ':dango:', "menu": "\U1f361 "},
            \ {'word': ':dart:', "menu": "\U1f3af "},
            \ {'word': ':dash:', "menu": "\U1f4a8 "},
            \ {'word': ':date:', "menu": "\U1f4c5 "},
            \ {'word': ':de:', "menu": "\U1f1e9 "},
            \ {'word': ':de:', "menu": "\U1f1ea "},
            \ {'word': ':deciduous_tree:', "menu": "\U1f333 "},
            \ {'word': ':department_store:', "menu": "\U1f3ec "},
            \ {'word': ':diamond_shape_with_a_dot_inside:', "menu": "\U1f4a0 "},
            \ {'word': ':diamonds:', "menu": "\U2666 "},
            \ {'word': ':disappointed:', "menu": "\U1f61e "},
            \ {'word': ':disappointed_relieved:', "menu": "\U1f625 "},
            \ {'word': ':dizzy:', "menu": "\U1f4ab "},
            \ {'word': ':dizzy_face:', "menu": "\U1f635 "},
            \ {'word': ':do_not_litter:', "menu": "\U1f6af "},
            \ {'word': ':dog:', "menu": "\U1f436 "},
            \ {'word': ':dog2:', "menu": "\U1f415 "},
            \ {'word': ':dollar:', "menu": "\U1f4b5 "},
            \ {'word': ':dolls:', "menu": "\U1f38e "},
            \ {'word': ':dolphin:', "menu": "\U1f42c "},
            \ {'word': ':door:', "menu": "\U1f6aa "},
            \ {'word': ':doughnut:', "menu": "\U1f369 "},
            \ {'word': ':dragon:', "menu": "\U1f409 "},
            \ {'word': ':dragon_face:', "menu": "\U1f432 "},
            \ {'word': ':dress:', "menu": "\U1f457 "},
            \ {'word': ':dromedary_camel:', "menu": "\U1f42a "},
            \ {'word': ':droplet:', "menu": "\U1f4a7 "},
            \ {'word': ':dvd:', "menu": "\U1f4c0 "},
            \ {'word': ':e-mail:', "menu": "\U1f4e7 "},
            \ {'word': ':ear:', "menu": "\U1f442 "},
            \ {'word': ':ear_of_rice:', "menu": "\U1f33e "},
            \ {'word': ':earth_africa:', "menu": "\U1f30d "},
            \ {'word': ':earth_americas:', "menu": "\U1f30e "},
            \ {'word': ':earth_asia:', "menu": "\U1f30f "},
            \ {'word': ':egg:', "menu": "\U1f373 "},
            \ {'word': ':eggplant:', "menu": "\U1f346 "},
            \ {'word': ':eight:', "menu": "\U0038 "},
            \ {'word': ':eight_pointed_black_star:', "menu": "\U2734 "},
            \ {'word': ':eight_spoked_asterisk:', "menu": "\U2733 "},
            \ {'word': ':electric_plug:', "menu": "\U1f50c "},
            \ {'word': ':elephant:', "menu": "\U1f418 "},
            \ {'word': ':email:', "menu": "\U2709 "},
            \ {'word': ':end:', "menu": "\U1f51a "},
            \ {'word': ':envelope:', "menu": "\U2709 "},
            \ {'word': ':envelope_with_arrow:', "menu": "\U1f4e9 "},
            \ {'word': ':es:', "menu": "\U1f1f8 "},
            \ {'word': ':es:', "menu": "\U1f1ea "},
            \ {'word': ':euro:', "menu": "\U1f4b6 "},
            \ {'word': ':european_castle:', "menu": "\U1f3f0 "},
            \ {'word': ':european_post_office:', "menu": "\U1f3e4 "},
            \ {'word': ':evergreen_tree:', "menu": "\U1f332 "},
            \ {'word': ':exclamation:', "menu": "\U2757 "},
            \ {'word': ':expressionless:', "menu": "\U1f611 "},
            \ {'word': ':eyeglasses:', "menu": "\U1f453 "},
            \ {'word': ':eyes:', "menu": "\U1f440 "},
            \ {'word': ':facepunch:', "menu": "\U1f44a "},
            \ {'word': ':factory:', "menu": "\U1f3ed "},
            \ {'word': ':fallen_leaf:', "menu": "\U1f342 "},
            \ {'word': ':family:', "menu": "\U1f46a "},
            \ {'word': ':fast_forward:', "menu": "\U23e9 "},
            \ {'word': ':fax:', "menu": "\U1f4e0 "},
            \ {'word': ':fearful:', "menu": "\U1f628 "},
            \ {'word': ':feet:', "menu": "\U1f43e "},
            \ {'word': ':ferris_wheel:', "menu": "\U1f3a1 "},
            \ {'word': ':file_folder:', "menu": "\U1f4c1 "},
            \ {'word': ':fire:', "menu": "\U1f525 "},
            \ {'word': ':fire_engine:', "menu": "\U1f692 "},
            \ {'word': ':fireworks:', "menu": "\U1f386 "},
            \ {'word': ':first_quarter_moon:', "menu": "\U1f313 "},
            \ {'word': ':first_quarter_moon_with_face:', "menu": "\U1f31b "},
            \ {'word': ':fish:', "menu": "\U1f41f "},
            \ {'word': ':fish_cake:', "menu": "\U1f365 "},
            \ {'word': ':fishing_pole_and_fish:', "menu": "\U1f3a3 "},
            \ {'word': ':fist:', "menu": "\U270a "},
            \ {'word': ':five:', "menu": "\U0035 "},
            \ {'word': ':flags:', "menu": "\U1f38f "},
            \ {'word': ':flashlight:', "menu": "\U1f526 "},
            \ {'word': ':flipper:', "menu": "\U1f42c "},
            \ {'word': ':floppy_disk:', "menu": "\U1f4be "},
            \ {'word': ':flower_playing_cards:', "menu": "\U1f3b4 "},
            \ {'word': ':flushed:', "menu": "\U1f633 "},
            \ {'word': ':foggy:', "menu": "\U1f301 "},
            \ {'word': ':football:', "menu": "\U1f3c8 "},
            \ {'word': ':footprints:', "menu": "\U1f463 "},
            \ {'word': ':fork_and_knife:', "menu": "\U1f374 "},
            \ {'word': ':fountain:', "menu": "\U26f2 "},
            \ {'word': ':four:', "menu": "\U0034 "},
            \ {'word': ':four_leaf_clover:', "menu": "\U1f340 "},
            \ {'word': ':fr:', "menu": "\U1f1f7 "},
            \ {'word': ':fr:', "menu": "\U1f1eb "},
            \ {'word': ':free:', "menu": "\U1f193 "},
            \ {'word': ':fried_shrimp:', "menu": "\U1f364 "},
            \ {'word': ':fries:', "menu": "\U1f35f "},
            \ {'word': ':frog:', "menu": "\U1f438 "},
            \ {'word': ':frowning:', "menu": "\U1f626 "},
            \ {'word': ':fuelpump:', "menu": "\U26fd "},
            \ {'word': ':full_moon:', "menu": "\U1f315 "},
            \ {'word': ':full_moon_with_face:', "menu": "\U1f31d "},
            \ {'word': ':game_die:', "menu": "\U1f3b2 "},
            \ {'word': ':gb:', "menu": "\U1f1e7 "},
            \ {'word': ':gb:', "menu": "\U1f1ec "},
            \ {'word': ':gem:', "menu": "\U1f48e "},
            \ {'word': ':gemini:', "menu": "\U264a "},
            \ {'word': ':ghost:', "menu": "\U1f47b "},
            \ {'word': ':gift:', "menu": "\U1f381 "},
            \ {'word': ':gift_heart:', "menu": "\U1f49d "},
            \ {'word': ':girl:', "menu": "\U1f467 "},
            \ {'word': ':globe_with_meridians:', "menu": "\U1f310 "},
            \ {'word': ':goat:', "menu": "\U1f410 "},
            \ {'word': ':golf:', "menu": "\U26f3 "},
            \ {'word': ':grapes:', "menu": "\U1f347 "},
            \ {'word': ':green_apple:', "menu": "\U1f34f "},
            \ {'word': ':green_book:', "menu": "\U1f4d7 "},
            \ {'word': ':green_heart:', "menu": "\U1f49a "},
            \ {'word': ':grey_exclamation:', "menu": "\U2755 "},
            \ {'word': ':grey_question:', "menu": "\U2754 "},
            \ {'word': ':grimacing:', "menu": "\U1f62c "},
            \ {'word': ':grin:', "menu": "\U1f601 "},
            \ {'word': ':grinning:', "menu": "\U1f600 "},
            \ {'word': ':guardsman:', "menu": "\U1f482 "},
            \ {'word': ':guitar:', "menu": "\U1f3b8 "},
            \ {'word': ':gun:', "menu": "\U1f52b "},
            \ {'word': ':haircut:', "menu": "\U1f487 "},
            \ {'word': ':hamburger:', "menu": "\U1f354 "},
            \ {'word': ':hammer:', "menu": "\U1f528 "},
            \ {'word': ':hamster:', "menu": "\U1f439 "},
            \ {'word': ':hand:', "menu": "\U270b "},
            \ {'word': ':handbag:', "menu": "\U1f45c "},
            \ {'word': ':hankey:', "menu": "\U1f4a9 "},
            \ {'word': ':hash:', "menu": "\U0023 "},
            \ {'word': ':hatched_chick:', "menu": "\U1f425 "},
            \ {'word': ':hatching_chick:', "menu": "\U1f423 "},
            \ {'word': ':headphones:', "menu": "\U1f3a7 "},
            \ {'word': ':hear_no_evil:', "menu": "\U1f649 "},
            \ {'word': ':heart:', "menu": "\U2764 "},
            \ {'word': ':heart_decoration:', "menu": "\U1f49f "},
            \ {'word': ':heart_eyes:', "menu": "\U1f60d "},
            \ {'word': ':heart_eyes_cat:', "menu": "\U1f63b "},
            \ {'word': ':heartbeat:', "menu": "\U1f493 "},
            \ {'word': ':heartpulse:', "menu": "\U1f497 "},
            \ {'word': ':hearts:', "menu": "\U2665 "},
            \ {'word': ':heavy_check_mark:', "menu": "\U2714 "},
            \ {'word': ':heavy_division_sign:', "menu": "\U2797 "},
            \ {'word': ':heavy_dollar_sign:', "menu": "\U1f4b2 "},
            \ {'word': ':heavy_exclamation_mark:', "menu": "\U2757 "},
            \ {'word': ':heavy_minus_sign:', "menu": "\U2796 "},
            \ {'word': ':heavy_multiplication_x:', "menu": "\U2716 "},
            \ {'word': ':heavy_plus_sign:', "menu": "\U2795 "},
            \ {'word': ':helicopter:', "menu": "\U1f681 "},
            \ {'word': ':herb:', "menu": "\U1f33f "},
            \ {'word': ':hibiscus:', "menu": "\U1f33a "},
            \ {'word': ':high_brightness:', "menu": "\U1f506 "},
            \ {'word': ':high_heel:', "menu": "\U1f460 "},
            \ {'word': ':hocho:', "menu": "\U1f52a "},
            \ {'word': ':honey_pot:', "menu": "\U1f36f "},
            \ {'word': ':honeybee:', "menu": "\U1f41d "},
            \ {'word': ':horse:', "menu": "\U1f434 "},
            \ {'word': ':horse_racing:', "menu": "\U1f3c7 "},
            \ {'word': ':hospital:', "menu": "\U1f3e5 "},
            \ {'word': ':hotel:', "menu": "\U1f3e8 "},
            \ {'word': ':hotsprings:', "menu": "\U2668 "},
            \ {'word': ':hourglass:', "menu": "\U231b "},
            \ {'word': ':hourglass_flowing_sand:', "menu": "\U23f3 "},
            \ {'word': ':house:', "menu": "\U1f3e0 "},
            \ {'word': ':house_with_garden:', "menu": "\U1f3e1 "},
            \ {'word': ':hushed:', "menu": "\U1f62f "},
            \ {'word': ':ice_cream:', "menu": "\U1f368 "},
            \ {'word': ':icecream:', "menu": "\U1f366 "},
            \ {'word': ':id:', "menu": "\U1f194 "},
            \ {'word': ':ideograph_advantage:', "menu": "\U1f250 "},
            \ {'word': ':imp:', "menu": "\U1f47f "},
            \ {'word': ':inbox_tray:', "menu": "\U1f4e5 "},
            \ {'word': ':incoming_envelope:', "menu": "\U1f4e8 "},
            \ {'word': ':information_desk_person:', "menu": "\U1f481 "},
            \ {'word': ':information_source:', "menu": "\U2139 "},
            \ {'word': ':innocent:', "menu": "\U1f607 "},
            \ {'word': ':interrobang:', "menu": "\U2049 "},
            \ {'word': ':iphone:', "menu": "\U1f4f1 "},
            \ {'word': ':it:', "menu": "\U1f1f9 "},
            \ {'word': ':it:', "menu": "\U1f1ee "},
            \ {'word': ':izakaya_lantern:', "menu": "\U1f3ee "},
            \ {'word': ':jack_o_lantern:', "menu": "\U1f383 "},
            \ {'word': ':japan:', "menu": "\U1f5fe "},
            \ {'word': ':japanese_castle:', "menu": "\U1f3ef "},
            \ {'word': ':japanese_goblin:', "menu": "\U1f47a "},
            \ {'word': ':japanese_ogre:', "menu": "\U1f479 "},
            \ {'word': ':jeans:', "menu": "\U1f456 "},
            \ {'word': ':joy:', "menu": "\U1f602 "},
            \ {'word': ':joy_cat:', "menu": "\U1f639 "},
            \ {'word': ':jp:', "menu": "\U1f1f5 "},
            \ {'word': ':jp:', "menu": "\U1f1ef "},
            \ {'word': ':key:', "menu": "\U1f511 "},
            \ {'word': ':keycap_ten:', "menu": "\U1f51f "},
            \ {'word': ':kimono:', "menu": "\U1f458 "},
            \ {'word': ':kiss:', "menu": "\U1f48b "},
            \ {'word': ':kissing:', "menu": "\U1f617 "},
            \ {'word': ':kissing_cat:', "menu": "\U1f63d "},
            \ {'word': ':kissing_closed_eyes:', "menu": "\U1f61a "},
            \ {'word': ':kissing_heart:', "menu": "\U1f618 "},
            \ {'word': ':kissing_smiling_eyes:', "menu": "\U1f619 "},
            \ {'word': ':koala:', "menu": "\U1f428 "},
            \ {'word': ':koko:', "menu": "\U1f201 "},
            \ {'word': ':kr:', "menu": "\U1f1f7 "},
            \ {'word': ':kr:', "menu": "\U1f1f0 "},
            \ {'word': ':lantern:', "menu": "\U1f3ee "},
            \ {'word': ':large_blue_circle:', "menu": "\U1f535 "},
            \ {'word': ':large_blue_diamond:', "menu": "\U1f537 "},
            \ {'word': ':large_orange_diamond:', "menu": "\U1f536 "},
            \ {'word': ':last_quarter_moon:', "menu": "\U1f317 "},
            \ {'word': ':last_quarter_moon_with_face:', "menu": "\U1f31c "},
            \ {'word': ':laughing:', "menu": "\U1f606 "},
            \ {'word': ':leaves:', "menu": "\U1f343 "},
            \ {'word': ':ledger:', "menu": "\U1f4d2 "},
            \ {'word': ':left_luggage:', "menu": "\U1f6c5 "},
            \ {'word': ':left_right_arrow:', "menu": "\U2194 "},
            \ {'word': ':leftwards_arrow_with_hook:', "menu": "\U21a9 "},
            \ {'word': ':lemon:', "menu": "\U1f34b "},
            \ {'word': ':leo:', "menu": "\U264c "},
            \ {'word': ':leopard:', "menu": "\U1f406 "},
            \ {'word': ':libra:', "menu": "\U264e "},
            \ {'word': ':light_rail:', "menu": "\U1f688 "},
            \ {'word': ':link:', "menu": "\U1f517 "},
            \ {'word': ':lips:', "menu": "\U1f444 "},
            \ {'word': ':lipstick:', "menu": "\U1f484 "},
            \ {'word': ':lock:', "menu": "\U1f512 "},
            \ {'word': ':lock_with_ink_pen:', "menu": "\U1f50f "},
            \ {'word': ':lollipop:', "menu": "\U1f36d "},
            \ {'word': ':loop:', "menu": "\U27bf "},
            \ {'word': ':loudspeaker:', "menu": "\U1f4e2 "},
            \ {'word': ':love_hotel:', "menu": "\U1f3e9 "},
            \ {'word': ':love_letter:', "menu": "\U1f48c "},
            \ {'word': ':low_brightness:', "menu": "\U1f505 "},
            \ {'word': ':m:', "menu": "\U24c2 "},
            \ {'word': ':mag:', "menu": "\U1f50d "},
            \ {'word': ':mag_right:', "menu": "\U1f50e "},
            \ {'word': ':mahjong:', "menu": "\U1f004 "},
            \ {'word': ':mailbox:', "menu": "\U1f4eb "},
            \ {'word': ':mailbox_closed:', "menu": "\U1f4ea "},
            \ {'word': ':mailbox_with_mail:', "menu": "\U1f4ec "},
            \ {'word': ':mailbox_with_no_mail:', "menu": "\U1f4ed "},
            \ {'word': ':man:', "menu": "\U1f468 "},
            \ {'word': ':man_with_gua_pi_mao:', "menu": "\U1f472 "},
            \ {'word': ':man_with_turban:', "menu": "\U1f473 "},
            \ {'word': ':mans_shoe:', "menu": "\U1f45e "},
            \ {'word': ':maple_leaf:', "menu": "\U1f341 "},
            \ {'word': ':mask:', "menu": "\U1f637 "},
            \ {'word': ':massage:', "menu": "\U1f486 "},
            \ {'word': ':meat_on_bone:', "menu": "\U1f356 "},
            \ {'word': ':mega:', "menu": "\U1f4e3 "},
            \ {'word': ':melon:', "menu": "\U1f348 "},
            \ {'word': ':memo:', "menu": "\U1f4dd "},
            \ {'word': ':mens:', "menu": "\U1f6b9 "},
            \ {'word': ':metro:', "menu": "\U1f687 "},
            \ {'word': ':microphone:', "menu": "\U1f3a4 "},
            \ {'word': ':microscope:', "menu": "\U1f52c "},
            \ {'word': ':milky_way:', "menu": "\U1f30c "},
            \ {'word': ':minibus:', "menu": "\U1f690 "},
            \ {'word': ':minidisc:', "menu": "\U1f4bd "},
            \ {'word': ':mobile_phone_off:', "menu": "\U1f4f4 "},
            \ {'word': ':money_with_wings:', "menu": "\U1f4b8 "},
            \ {'word': ':moneybag:', "menu": "\U1f4b0 "},
            \ {'word': ':monkey:', "menu": "\U1f412 "},
            \ {'word': ':monkey_face:', "menu": "\U1f435 "},
            \ {'word': ':monorail:', "menu": "\U1f69d "},
            \ {'word': ':moon:', "menu": "\U1f314 "},
            \ {'word': ':mortar_board:', "menu": "\U1f393 "},
            \ {'word': ':mount_fuji:', "menu": "\U1f5fb "},
            \ {'word': ':mountain_bicyclist:', "menu": "\U1f6b5 "},
            \ {'word': ':mountain_cableway:', "menu": "\U1f6a0 "},
            \ {'word': ':mountain_railway:', "menu": "\U1f69e "},
            \ {'word': ':mouse:', "menu": "\U1f42d "},
            \ {'word': ':mouse2:', "menu": "\U1f401 "},
            \ {'word': ':movie_camera:', "menu": "\U1f3a5 "},
            \ {'word': ':moyai:', "menu": "\U1f5ff "},
            \ {'word': ':muscle:', "menu": "\U1f4aa "},
            \ {'word': ':mushroom:', "menu": "\U1f344 "},
            \ {'word': ':musical_keyboard:', "menu": "\U1f3b9 "},
            \ {'word': ':musical_note:', "menu": "\U1f3b5 "},
            \ {'word': ':musical_score:', "menu": "\U1f3bc "},
            \ {'word': ':mute:', "menu": "\U1f507 "},
            \ {'word': ':nail_care:', "menu": "\U1f485 "},
            \ {'word': ':name_badge:', "menu": "\U1f4db "},
            \ {'word': ':necktie:', "menu": "\U1f454 "},
            \ {'word': ':negative_squared_cross_mark:', "menu": "\U274e "},
            \ {'word': ':neutral_face:', "menu": "\U1f610 "},
            \ {'word': ':new:', "menu": "\U1f195 "},
            \ {'word': ':new_moon:', "menu": "\U1f311 "},
            \ {'word': ':new_moon_with_face:', "menu": "\U1f31a "},
            \ {'word': ':newspaper:', "menu": "\U1f4f0 "},
            \ {'word': ':ng:', "menu": "\U1f196 "},
            \ {'word': ':nine:', "menu": "\U0039 "},
            \ {'word': ':no_bell:', "menu": "\U1f515 "},
            \ {'word': ':no_bicycles:', "menu": "\U1f6b3 "},
            \ {'word': ':no_entry:', "menu": "\U26d4 "},
            \ {'word': ':no_entry_sign:', "menu": "\U1f6ab "},
            \ {'word': ':no_good:', "menu": "\U1f645 "},
            \ {'word': ':no_mobile_phones:', "menu": "\U1f4f5 "},
            \ {'word': ':no_mouth:', "menu": "\U1f636 "},
            \ {'word': ':no_pedestrians:', "menu": "\U1f6b7 "},
            \ {'word': ':no_smoking:', "menu": "\U1f6ad "},
            \ {'word': ':non-potable_water:', "menu": "\U1f6b1 "},
            \ {'word': ':nose:', "menu": "\U1f443 "},
            \ {'word': ':notebook:', "menu": "\U1f4d3 "},
            \ {'word': ':notebook_with_decorative_cover:', "menu": "\U1f4d4 "},
            \ {'word': ':notes:', "menu": "\U1f3b6 "},
            \ {'word': ':nut_and_bolt:', "menu": "\U1f529 "},
            \ {'word': ':o:', "menu": "\U2b55 "},
            \ {'word': ':o2:', "menu": "\U1f17e "},
            \ {'word': ':ocean:', "menu": "\U1f30a "},
            \ {'word': ':octopus:', "menu": "\U1f419 "},
            \ {'word': ':oden:', "menu": "\U1f362 "},
            \ {'word': ':office:', "menu": "\U1f3e2 "},
            \ {'word': ':ok:', "menu": "\U1f197 "},
            \ {'word': ':ok_hand:', "menu": "\U1f44c "},
            \ {'word': ':ok_woman:', "menu": "\U1f646 "},
            \ {'word': ':older_man:', "menu": "\U1f474 "},
            \ {'word': ':older_woman:', "menu": "\U1f475 "},
            \ {'word': ':on:', "menu": "\U1f51b "},
            \ {'word': ':oncoming_automobile:', "menu": "\U1f698 "},
            \ {'word': ':oncoming_bus:', "menu": "\U1f68d "},
            \ {'word': ':oncoming_police_car:', "menu": "\U1f694 "},
            \ {'word': ':oncoming_taxi:', "menu": "\U1f696 "},
            \ {'word': ':one:', "menu": "\U0031 "},
            \ {'word': ':open_book:', "menu": "\U1f4d6 "},
            \ {'word': ':open_file_folder:', "menu": "\U1f4c2 "},
            \ {'word': ':open_hands:', "menu": "\U1f450 "},
            \ {'word': ':open_mouth:', "menu": "\U1f62e "},
            \ {'word': ':ophiuchus:', "menu": "\U26ce "},
            \ {'word': ':orange_book:', "menu": "\U1f4d9 "},
            \ {'word': ':outbox_tray:', "menu": "\U1f4e4 "},
            \ {'word': ':ox:', "menu": "\U1f402 "},
            \ {'word': ':package:', "menu": "\U1f4e6 "},
            \ {'word': ':page_facing_up:', "menu": "\U1f4c4 "},
            \ {'word': ':page_with_curl:', "menu": "\U1f4c3 "},
            \ {'word': ':pager:', "menu": "\U1f4df "},
            \ {'word': ':palm_tree:', "menu": "\U1f334 "},
            \ {'word': ':panda_face:', "menu": "\U1f43c "},
            \ {'word': ':paperclip:', "menu": "\U1f4ce "},
            \ {'word': ':parking:', "menu": "\U1f17f "},
            \ {'word': ':part_alternation_mark:', "menu": "\U303d "},
            \ {'word': ':partly_sunny:', "menu": "\U26c5 "},
            \ {'word': ':passport_control:', "menu": "\U1f6c2 "},
            \ {'word': ':paw_prints:', "menu": "\U1f43e "},
            \ {'word': ':peach:', "menu": "\U1f351 "},
            \ {'word': ':pear:', "menu": "\U1f350 "},
            \ {'word': ':pencil:', "menu": "\U1f4dd "},
            \ {'word': ':pencil2:', "menu": "\U270f "},
            \ {'word': ':penguin:', "menu": "\U1f427 "},
            \ {'word': ':pensive:', "menu": "\U1f614 "},
            \ {'word': ':performing_arts:', "menu": "\U1f3ad "},
            \ {'word': ':persevere:', "menu": "\U1f623 "},
            \ {'word': ':person_frowning:', "menu": "\U1f64d "},
            \ {'word': ':person_with_blond_hair:', "menu": "\U1f471 "},
            \ {'word': ':person_with_pouting_face:', "menu": "\U1f64e "},
            \ {'word': ':phone:', "menu": "\U260e "},
            \ {'word': ':pig:', "menu": "\U1f437 "},
            \ {'word': ':pig2:', "menu": "\U1f416 "},
            \ {'word': ':pig_nose:', "menu": "\U1f43d "},
            \ {'word': ':pill:', "menu": "\U1f48a "},
            \ {'word': ':pineapple:', "menu": "\U1f34d "},
            \ {'word': ':pisces:', "menu": "\U2653 "},
            \ {'word': ':pizza:', "menu": "\U1f355 "},
            \ {'word': ':point_down:', "menu": "\U1f447 "},
            \ {'word': ':point_left:', "menu": "\U1f448 "},
            \ {'word': ':point_right:', "menu": "\U1f449 "},
            \ {'word': ':point_up:', "menu": "\U261d "},
            \ {'word': ':point_up_2:', "menu": "\U1f446 "},
            \ {'word': ':police_car:', "menu": "\U1f693 "},
            \ {'word': ':poodle:', "menu": "\U1f429 "},
            \ {'word': ':poop:', "menu": "\U1f4a9 "},
            \ {'word': ':post_office:', "menu": "\U1f3e3 "},
            \ {'word': ':postal_horn:', "menu": "\U1f4ef "},
            \ {'word': ':postbox:', "menu": "\U1f4ee "},
            \ {'word': ':potable_water:', "menu": "\U1f6b0 "},
            \ {'word': ':pouch:', "menu": "\U1f45d "},
            \ {'word': ':poultry_leg:', "menu": "\U1f357 "},
            \ {'word': ':pound:', "menu": "\U1f4b7 "},
            \ {'word': ':pouting_cat:', "menu": "\U1f63e "},
            \ {'word': ':pray:', "menu": "\U1f64f "},
            \ {'word': ':princess:', "menu": "\U1f478 "},
            \ {'word': ':punch:', "menu": "\U1f44a "},
            \ {'word': ':purple_heart:', "menu": "\U1f49c "},
            \ {'word': ':purse:', "menu": "\U1f45b "},
            \ {'word': ':pushpin:', "menu": "\U1f4cc "},
            \ {'word': ':put_litter_in_its_place:', "menu": "\U1f6ae "},
            \ {'word': ':question:', "menu": "\U2753 "},
            \ {'word': ':rabbit:', "menu": "\U1f430 "},
            \ {'word': ':rabbit2:', "menu": "\U1f407 "},
            \ {'word': ':racehorse:', "menu": "\U1f40e "},
            \ {'word': ':radio:', "menu": "\U1f4fb "},
            \ {'word': ':radio_button:', "menu": "\U1f518 "},
            \ {'word': ':rage:', "menu": "\U1f621 "},
            \ {'word': ':railway_car:', "menu": "\U1f683 "},
            \ {'word': ':rainbow:', "menu": "\U1f308 "},
            \ {'word': ':raised_hand:', "menu": "\U270b "},
            \ {'word': ':raised_hands:', "menu": "\U1f64c "},
            \ {'word': ':raising_hand:', "menu": "\U1f64b "},
            \ {'word': ':ram:', "menu": "\U1f40f "},
            \ {'word': ':ramen:', "menu": "\U1f35c "},
            \ {'word': ':rat:', "menu": "\U1f400 "},
            \ {'word': ':recycle:', "menu": "\U267b "},
            \ {'word': ':red_car:', "menu": "\U1f697 "},
            \ {'word': ':red_circle:', "menu": "\U1f534 "},
            \ {'word': ':registered:', "menu": "\U00ae "},
            \ {'word': ':relaxed:', "menu": "\U263a "},
            \ {'word': ':relieved:', "menu": "\U1f60c "},
            \ {'word': ':repeat:', "menu": "\U1f501 "},
            \ {'word': ':repeat_one:', "menu": "\U1f502 "},
            \ {'word': ':restroom:', "menu": "\U1f6bb "},
            \ {'word': ':revolving_hearts:', "menu": "\U1f49e "},
            \ {'word': ':rewind:', "menu": "\U23ea "},
            \ {'word': ':ribbon:', "menu": "\U1f380 "},
            \ {'word': ':rice:', "menu": "\U1f35a "},
            \ {'word': ':rice_ball:', "menu": "\U1f359 "},
            \ {'word': ':rice_cracker:', "menu": "\U1f358 "},
            \ {'word': ':rice_scene:', "menu": "\U1f391 "},
            \ {'word': ':ring:', "menu": "\U1f48d "},
            \ {'word': ':rocket:', "menu": "\U1f680 "},
            \ {'word': ':roller_coaster:', "menu": "\U1f3a2 "},
            \ {'word': ':rooster:', "menu": "\U1f413 "},
            \ {'word': ':rose:', "menu": "\U1f339 "},
            \ {'word': ':rotating_light:', "menu": "\U1f6a8 "},
            \ {'word': ':round_pushpin:', "menu": "\U1f4cd "},
            \ {'word': ':rowboat:', "menu": "\U1f6a3 "},
            \ {'word': ':ru:', "menu": "\U1f1fa "},
            \ {'word': ':ru:', "menu": "\U1f1f7 "},
            \ {'word': ':rugby_football:', "menu": "\U1f3c9 "},
            \ {'word': ':runner:', "menu": "\U1f3c3 "},
            \ {'word': ':running:', "menu": "\U1f3c3 "},
            \ {'word': ':running_shirt_with_sash:', "menu": "\U1f3bd "},
            \ {'word': ':sa:', "menu": "\U1f202 "},
            \ {'word': ':sagittarius:', "menu": "\U2650 "},
            \ {'word': ':sailboat:', "menu": "\U26f5 "},
            \ {'word': ':sake:', "menu": "\U1f376 "},
            \ {'word': ':sandal:', "menu": "\U1f461 "},
            \ {'word': ':santa:', "menu": "\U1f385 "},
            \ {'word': ':satellite:', "menu": "\U1f4e1 "},
            \ {'word': ':satisfied:', "menu": "\U1f606 "},
            \ {'word': ':saxophone:', "menu": "\U1f3b7 "},
            \ {'word': ':school:', "menu": "\U1f3eb "},
            \ {'word': ':school_satchel:', "menu": "\U1f392 "},
            \ {'word': ':scissors:', "menu": "\U2702 "},
            \ {'word': ':scorpius:', "menu": "\U264f "},
            \ {'word': ':scream:', "menu": "\U1f631 "},
            \ {'word': ':scream_cat:', "menu": "\U1f640 "},
            \ {'word': ':scroll:', "menu": "\U1f4dc "},
            \ {'word': ':seat:', "menu": "\U1f4ba "},
            \ {'word': ':secret:', "menu": "\U3299 "},
            \ {'word': ':see_no_evil:', "menu": "\U1f648 "},
            \ {'word': ':seedling:', "menu": "\U1f331 "},
            \ {'word': ':seven:', "menu": "\U0037 "},
            \ {'word': ':shaved_ice:', "menu": "\U1f367 "},
            \ {'word': ':sheep:', "menu": "\U1f411 "},
            \ {'word': ':shell:', "menu": "\U1f41a "},
            \ {'word': ':ship:', "menu": "\U1f6a2 "},
            \ {'word': ':shirt:', "menu": "\U1f455 "},
            \ {'word': ':shit:', "menu": "\U1f4a9 "},
            \ {'word': ':shoe:', "menu": "\U1f45e "},
            \ {'word': ':shower:', "menu": "\U1f6bf "},
            \ {'word': ':signal_strength:', "menu": "\U1f4f6 "},
            \ {'word': ':six:', "menu": "\U0036 "},
            \ {'word': ':six_pointed_star:', "menu": "\U1f52f "},
            \ {'word': ':ski:', "menu": "\U1f3bf "},
            \ {'word': ':skull:', "menu": "\U1f480 "},
            \ {'word': ':sleeping:', "menu": "\U1f634 "},
            \ {'word': ':sleepy:', "menu": "\U1f62a "},
            \ {'word': ':slot_machine:', "menu": "\U1f3b0 "},
            \ {'word': ':small_blue_diamond:', "menu": "\U1f539 "},
            \ {'word': ':small_orange_diamond:', "menu": "\U1f538 "},
            \ {'word': ':small_red_triangle:', "menu": "\U1f53a "},
            \ {'word': ':small_red_triangle_down:', "menu": "\U1f53b "},
            \ {'word': ':smile:', "menu": "\U1f604 "},
            \ {'word': ':smile_cat:', "menu": "\U1f638 "},
            \ {'word': ':smiley:', "menu": "\U1f603 "},
            \ {'word': ':smiley_cat:', "menu": "\U1f63a "},
            \ {'word': ':smiling_imp:', "menu": "\U1f608"},
            \ {'word': ':smirk:', "menu": "\U1f60f "},
            \ {'word': ':smirk_cat:', "menu": "\U1f63c "},
            \ {'word': ':smoking:', "menu": "\U1f6ac "},
            \ {'word': ':snail:', "menu": "\U1f40c "},
            \ {'word': ':snake:', "menu": "\U1f40d "},
            \ {'word': ':snowboarder:', "menu": "\U1f3c2 "},
            \ {'word': ':snowflake:', "menu": "\U2744 "},
            \ {'word': ':snowman:', "menu": "\U26c4 "},
            \ {'word': ':sob:', "menu": "\U1f62d "},
            \ {'word': ':soccer:', "menu": "\U26bd "},
            \ {'word': ':soon:', "menu": "\U1f51c "},
            \ {'word': ':sos:', "menu": "\U1f198 "},
            \ {'word': ':sound:', "menu": "\U1f509 "},
            \ {'word': ':space_invader:', "menu": "\U1f47e "},
            \ {'word': ':spades:', "menu": "\U2660 "},
            \ {'word': ':spaghetti:', "menu": "\U1f35d "},
            \ {'word': ':sparkle:', "menu": "\U2747 "},
            \ {'word': ':sparkler:', "menu": "\U1f387 "},
            \ {'word': ':sparkles:', "menu": "\U2728 "},
            \ {'word': ':sparkling_heart:', "menu": "\U1f496 "},
            \ {'word': ':speak_no_evil:', "menu": "\U1f64a "},
            \ {'word': ':speaker:', "menu": "\U1f50a "},
            \ {'word': ':speech_balloon:', "menu": "\U1f4ac "},
            \ {'word': ':speedboat:', "menu": "\U1f6a4 "},
            \ {'word': ':star:', "menu": "\U2b50 "},
            \ {'word': ':star2:', "menu": "\U1f31f "},
            \ {'word': ':stars:', "menu": "\U1f303 "},
            \ {'word': ':station:', "menu": "\U1f689 "},
            \ {'word': ':statue_of_liberty:', "menu": "\U1f5fd "},
            \ {'word': ':steam_locomotive:', "menu": "\U1f682 "},
            \ {'word': ':stew:', "menu": "\U1f372 "},
            \ {'word': ':straight_ruler:', "menu": "\U1f4cf "},
            \ {'word': ':strawberry:', "menu": "\U1f353 "},
            \ {'word': ':stuck_out_tongue:', "menu": "\U1f61b "},
            \ {'word': ':stuck_out_tongue_closed_eyes:', "menu": "\U1f61d "},
            \ {'word': ':stuck_out_tongue_winking_eye:', "menu": "\U1f61c "},
            \ {'word': ':sun_with_face:', "menu": "\U1f31e "},
            \ {'word': ':sunflower:', "menu": "\U1f33b "},
            \ {'word': ':sunglasses:', "menu": "\U1f60e "},
            \ {'word': ':sunny:', "menu": "\U2600 "},
            \ {'word': ':sunrise:', "menu": "\U1f305 "},
            \ {'word': ':sunrise_over_mountains:', "menu": "\U1f304 "},
            \ {'word': ':surfer:', "menu": "\U1f3c4 "},
            \ {'word': ':sushi:', "menu": "\U1f363 "},
            \ {'word': ':suspension_railway:', "menu": "\U1f69f "},
            \ {'word': ':sweat:', "menu": "\U1f613 "},
            \ {'word': ':sweat_drops:', "menu": "\U1f4a6 "},
            \ {'word': ':sweat_smile:', "menu": "\U1f605 "},
            \ {'word': ':sweet_potato:', "menu": "\U1f360 "},
            \ {'word': ':swimmer:', "menu": "\U1f3ca "},
            \ {'word': ':symbols:', "menu": "\U1f523 "},
            \ {'word': ':syringe:', "menu": "\U1f489 "},
            \ {'word': ':tada:', "menu": "\U1f389 "},
            \ {'word': ':tanabata_tree:', "menu": "\U1f38b "},
            \ {'word': ':tangerine:', "menu": "\U1f34a "},
            \ {'word': ':taurus:', "menu": "\U2649 "},
            \ {'word': ':taxi:', "menu": "\U1f695 "},
            \ {'word': ':tea:', "menu": "\U1f375 "},
            \ {'word': ':telephone:', "menu": "\U260e "},
            \ {'word': ':telephone_receiver:', "menu": "\U1f4de "},
            \ {'word': ':telescope:', "menu": "\U1f52d "},
            \ {'word': ':tennis:', "menu": "\U1f3be "},
            \ {'word': ':tent:', "menu": "\U26fa "},
            \ {'word': ':thought_balloon:', "menu": "\U1f4ad "},
            \ {'word': ':three:', "menu": "\U0033 "},
            \ {'word': ':thumbsdown:', "menu": "\U1f44e "},
            \ {'word': ':thumbsup:', "menu": "\U1f44d "},
            \ {'word': ':ticket:', "menu": "\U1f3ab "},
            \ {'word': ':tiger:', "menu": "\U1f42f "},
            \ {'word': ':tiger2:', "menu": "\U1f405 "},
            \ {'word': ':tired_face:', "menu": "\U1f62b "},
            \ {'word': ':tm:', "menu": "\U2122 "},
            \ {'word': ':toilet:', "menu": "\U1f6bd "},
            \ {'word': ':tokyo_tower:', "menu": "\U1f5fc "},
            \ {'word': ':tomato:', "menu": "\U1f345 "},
            \ {'word': ':tongue:', "menu": "\U1f445 "},
            \ {'word': ':top:', "menu": "\U1f51d "},
            \ {'word': ':tophat:', "menu": "\U1f3a9 "},
            \ {'word': ':tractor:', "menu": "\U1f69c "},
            \ {'word': ':traffic_light:', "menu": "\U1f6a5 "},
            \ {'word': ':train:', "menu": "\U1f683 "},
            \ {'word': ':train2:', "menu": "\U1f686 "},
            \ {'word': ':tram:', "menu": "\U1f68a "},
            \ {'word': ':triangular_flag_on_post:', "menu": "\U1f6a9 "},
            \ {'word': ':triangular_ruler:', "menu": "\U1f4d0 "},
            \ {'word': ':trident:', "menu": "\U1f531 "},
            \ {'word': ':triumph:', "menu": "\U1f624 "},
            \ {'word': ':trolleybus:', "menu": "\U1f68e "},
            \ {'word': ':trophy:', "menu": "\U1f3c6 "},
            \ {'word': ':tropical_drink:', "menu": "\U1f379 "},
            \ {'word': ':tropical_fish:', "menu": "\U1f420 "},
            \ {'word': ':truck:', "menu": "\U1f69a "},
            \ {'word': ':trumpet:', "menu": "\U1f3ba "},
            \ {'word': ':tshirt:', "menu": "\U1f455 "},
            \ {'word': ':tulip:', "menu": "\U1f337 "},
            \ {'word': ':turtle:', "menu": "\U1f422 "},
            \ {'word': ':tv:', "menu": "\U1f4fa "},
            \ {'word': ':twisted_rightwards_arrows:', "menu": "\U1f500 "},
            \ {'word': ':two:', "menu": "\U0032 "},
            \ {'word': ':two_hearts:', "menu": "\U1f495 "},
            \ {'word': ':two_men_holding_hands:', "menu": "\U1f46c "},
            \ {'word': ':two_women_holding_hands:', "menu": "\U1f46d "},
            \ {'word': ':u5272:', "menu": "\U1f239 "},
            \ {'word': ':u5408:', "menu": "\U1f234 "},
            \ {'word': ':u55b6:', "menu": "\U1f23a "},
            \ {'word': ':u6307:', "menu": "\U1f22f "},
            \ {'word': ':u6708:', "menu": "\U1f237 "},
            \ {'word': ':u6709:', "menu": "\U1f236 "},
            \ {'word': ':u6e80:', "menu": "\U1f235 "},
            \ {'word': ':u7121:', "menu": "\U1f21a "},
            \ {'word': ':u7533:', "menu": "\U1f238 "},
            \ {'word': ':u7981:', "menu": "\U1f232 "},
            \ {'word': ':u7a7a:', "menu": "\U1f233 "},
            \ {'word': ':uk:', "menu": "\U1f1e7 "},
            \ {'word': ':uk:', "menu": "\U1f1ec "},
            \ {'word': ':umbrella:', "menu": "\U2614 "},
            \ {'word': ':unamused:', "menu": "\U1f612 "},
            \ {'word': ':underage:', "menu": "\U1f51e "},
            \ {'word': ':unlock:', "menu": "\U1f513 "},
            \ {'word': ':up:', "menu": "\U1f199 "},
            \ {'word': ':us:', "menu": "\U1f1f8 "},
            \ {'word': ':us:', "menu": "\U1f1fa "},
            \ {'word': ':v:', "menu": "\U270c "},
            \ {'word': ':vertical_traffic_light:', "menu": "\U1f6a6 "},
            \ {'word': ':vhs:', "menu": "\U1f4fc "},
            \ {'word': ':vibration_mode:', "menu": "\U1f4f3 "},
            \ {'word': ':video_camera:', "menu": "\U1f4f9 "},
            \ {'word': ':video_game:', "menu": "\U1f3ae "},
            \ {'word': ':violin:', "menu": "\U1f3bb "},
            \ {'word': ':virgo:', "menu": "\U264d "},
            \ {'word': ':volcano:', "menu": "\U1f30b "},
            \ {'word': ':vs:', "menu": "\U1f19a "},
            \ {'word': ':walking:', "menu": "\U1f6b6 "},
            \ {'word': ':waning_crescent_moon:', "menu": "\U1f318 "},
            \ {'word': ':waning_gibbous_moon:', "menu": "\U1f316 "},
            \ {'word': ':warning:', "menu": "\U26a0 "},
            \ {'word': ':watch:', "menu": "\U231a "},
            \ {'word': ':water_buffalo:', "menu": "\U1f403 "},
            \ {'word': ':watermelon:', "menu": "\U1f349 "},
            \ {'word': ':wave:', "menu": "\U1f44b "},
            \ {'word': ':wavy_dash:', "menu": "\U3030 "},
            \ {'word': ':waxing_crescent_moon:', "menu": "\U1f312 "},
            \ {'word': ':waxing_gibbous_moon:', "menu": "\U1f314 "},
            \ {'word': ':wc:', "menu": "\U1f6be "},
            \ {'word': ':weary:', "menu": "\U1f629 "},
            \ {'word': ':wedding:', "menu": "\U1f492 "},
            \ {'word': ':whale:', "menu": "\U1f433 "},
            \ {'word': ':whale2:', "menu": "\U1f40b "},
            \ {'word': ':wheelchair:', "menu": "\U267f "},
            \ {'word': ':white_check_mark:', "menu": "\U2705 "},
            \ {'word': ':white_circle:', "menu": "\U26aa "},
            \ {'word': ':white_flower:', "menu": "\U1f4ae "},
            \ {'word': ':white_large_square:', "menu": "\U2b1c "},
            \ {'word': ':white_medium_small_square:', "menu": "\U25fd "},
            \ {'word': ':white_medium_square:', "menu": "\U25fb "},
            \ {'word': ':white_small_square:', "menu": "\U25ab "},
            \ {'word': ':white_square_button:', "menu": "\U1f533 "},
            \ {'word': ':wind_chime:', "menu": "\U1f390 "},
            \ {'word': ':wine_glass:', "menu": "\U1f377 "},
            \ {'word': ':wink:', "menu": "\U1f609 "},
            \ {'word': ':wolf:', "menu": "\U1f43a "},
            \ {'word': ':woman:', "menu": "\U1f469 "},
            \ {'word': ':womans_clothes:', "menu": "\U1f45a "},
            \ {'word': ':womans_hat:', "menu": "\U1f452 "},
            \ {'word': ':womens:', "menu": "\U1f6ba "},
            \ {'word': ':worried:', "menu": "\U1f61f "},
            \ {'word': ':wrench:', "menu": "\U1f527 "},
            \ {'word': ':x:', "menu": "\U274c "},
            \ {'word': ':yellow_heart:', "menu": "\U1f49b "},
            \ {'word': ':yen:', "menu": "\U1f4b4 "},
            \ {'word': ':yum:', "menu": "\U1f60b "},
            \ {'word': ':zap:', "menu": "\U26a1 "},
            \ {'word': ':zero:', "menu": "\U0030 "},
            \ {'word': ':zzz:', "menu": "\U1f4a4 "},
         \ ]
	call ncm2#complete(a:ctx, a:ctx.startccol, matches)
endfunc


